POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"
POSTGRES_DB="calendar-service"

RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="password"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"

RABBITMQ.HOST=${RABBITMQ_HOST}
RABBITMQ.PORT=${RABBITMQ_PORT}
RABBITMQ.USERNAME=${RABBITMQ_DEFAULT_USER}
RABBITMQ.PASSWORD=${RABBITMQ_DEFAULT_PASS}

DB.HOST=${POSTGRES_HOST}
DB.PORT=${POSTGRES_PORT}
DB.USERNAME=${POSTGRES_USER}
DB.PASSWORD=${POSTGRES_PASSWORD}
DB.DATABASE=${POSTGRES_DB}

APP.HOST="0.0.0.0"
APP.GRPC_HOST="0.0.0.0"
APP.GRPC_GW_HOST="0.0.0.0"
